# Vincent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/machachong/youdu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/machachong/youdu/activity/: CourseDetailActivity.java  HomeActivity.java  LoginActivity.java  PhotoViewActivity.java  SettingActivity.java
app/src/main/java/com/example/machachong/youdu/activity/base/: BaseActivity.java
app/src/main/java/com/example/machachong/youdu/adapter/: CourseAdapter.java  CourseCommentAdapter.java  HotSalePagerAdapter.java  PhotoPagerAdapter.java
app/src/main/java/com/example/machachong/youdu/application/: ImoocApplication.java
app/src/main/java/com/example/machachong/youdu/constant/: Constant.java
app/src/main/java/com/example/machachong/youdu/db/: SharedPreferenceManager.java
app/src/main/java/com/example/machachong/youdu/manager/: UserManager.java
app/src/main/java/com/example/machachong/youdu/module/: BaseModule.java  PushMessage.java
app/src/main/java/com/example/machachong/youdu/module/course/: BaseCourseModel.java  CourseCommentValue.java  CourseFooterDateValue.java  CourseFooterRecommandValue.java  CourseFooterValue.java  CourseHeaderValue.java  CourseModel.java
app/src/main/java/com/example/machachong/youdu/module/recommand/: BaseRecommandModule.java  RecommandBodyValue.java  RecommandFooterValue.java  RecommandHeadValue.java  RecommandModule.java
app/src/main/java/com/example/machachong/youdu/module/update/: UpdateInfo.java  UpdateModel.java
app/src/main/java/com/example/machachong/youdu/module/user/: User.java  UserContent.java
app/src/main/java/com/example/machachong/youdu/network/http/: HttpConstants.java  RequestCenter.java
app/src/main/java/com/example/machachong/youdu/service/: UpdateProductService.java
app/src/main/java/com/example/machachong/youdu/service/update/: UpdateService.java
app/src/main/java/com/example/machachong/youdu/share/: ShareData.java  ShareDialog.java  ShareManager.java
app/src/main/java/com/example/machachong/youdu/util/: Util.java
app/src/main/java/com/example/machachong/youdu/view/: CommonDialog.java  MyQrCodeDialog.java
app/src/main/java/com/example/machachong/youdu/view/associatemail/: MailBoxAssociateTokenizer.java  MailBoxAssociateView.java
app/src/main/java/com/example/machachong/youdu/view/course/: CourseDetailHeaderView.java
app/src/main/java/com/example/machachong/youdu/view/fragment/: BaseFragment.java
app/src/main/java/com/example/machachong/youdu/view/fragment/home/: HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/example/machachong/youdu/view/home/: HomeBottomItem.java  HomeHeaderLayout.java
app/src/main/java/com/example/machachong/youdu/view/viewpagerindictor/: CirclePageIndicator.java  PageIndicator.java
app/src/main/java/com/example/machachong/youdu/zxing/app/: CaptureActivity.java  PreferencesActivity.java
app/src/main/java/com/example/machachong/youdu/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com/example/machachong/youdu/zxing/decode/: BeepManager.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
app/src/main/java/com/example/machachong/youdu/zxing/encode/: EncodeThread.java  QRCodeEncoder.java
app/src/main/java/com/example/machachong/youdu/zxing/util/: Util.java
app/src/main/java/com/example/machachong/youdu/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: bg_home_edittext.xml  home_selected.xml
app/src/main/res/layout/: activity_home_layout.xml  activity_login_layout.xml  activity_qrcode_capture_layout.xml  dialog_share_layout.xml  fragment_home_layout.xml  fragment_message_layout.xml  fragment_mine_layout.xml  item_product_single_pic_layout.xml  listview_home_head_layout.xml  tab_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/machachong/youdu/: ExampleUnitTest.java
imoocsdk/: build.gradle
imoocsdk/src/androidTest/java/com/example/imoocsdk/: ExampleInstrumentedTest.java
imoocsdk/src/main/: AndroidManifest.xml
imoocsdk/src/main/java/com/example/imoocsdk/: BaseOkhttpTest.java
imoocsdk/src/main/java/com/example/imoocsdk/activity/: AdBrowserActivity.java
imoocsdk/src/main/java/com/example/imoocsdk/adutil/: LogUtils.java  Utils.java
imoocsdk/src/main/java/com/example/imoocsdk/constant/: SDKConstant.java
imoocsdk/src/main/java/com/example/imoocsdk/core/: AdContextInterface.java  AdParameters.java
imoocsdk/src/main/java/com/example/imoocsdk/core/video/: VideoAdContext.java  VideoAdSlot.java
imoocsdk/src/main/java/com/example/imoocsdk/imageloader/: ImageLoaderManager.java  ImageLoaderTest.java
imoocsdk/src/main/java/com/example/imoocsdk/module/: AdInstance.java  AdValue.java
imoocsdk/src/main/java/com/example/imoocsdk/module/monitor/: Monitor.java
imoocsdk/src/main/java/com/example/imoocsdk/okhttp/: CommonOkHttpClient.java  HttpConstant.java
imoocsdk/src/main/java/com/example/imoocsdk/okhttp/cookie/: SerializableHttpCookie.java  SimpleCookieJar.java
imoocsdk/src/main/java/com/example/imoocsdk/okhttp/exception/: OkHttpException.java
imoocsdk/src/main/java/com/example/imoocsdk/okhttp/https/: HttpsUtils.java
imoocsdk/src/main/java/com/example/imoocsdk/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
imoocsdk/src/main/java/com/example/imoocsdk/report/: ReportManager.java
imoocsdk/src/main/java/com/example/imoocsdk/widget/: CustomVideoView.java  VideoFullDialog.java
(+13 files in other folders)
