buildscript {
  repositories{
    google()
    jcenter()
  }
  dependencies{
    classpath'com.android.tools.build:gradle:3.2.1'
    classpath "io.realm:realm-gradle-plugin:3.0.0"

    classpath 'com.google.gms:google-services:3.2.0'
  }

}

allprojects {
  repositories {
    maven { url "https://jitpack.io" }
    google()
    jcenter()
  }
}


