buildscript {
  repositories{
    google()
    jcenter()
  }
  dependencies{
    classpath'com.android.tools.build:gradle:3.2.1'
    classpath "io.realm:realm-gradle-plugin:3.0.0"
    classpath 'com.google.gms:google-services:3.2.0'
    // 注册MobSDK
    classpath "com.mob.sdk:MobSDK:2018.0319.1724"
  }

}

allprojects {
  repositories {
    maven { url "https://jitpack.io" }
    google()
    jcenter()
  }
}


